/*------------------------------------------------------------------
 * Theme Name: iofrm - theme 2
 * Theme URI: http://www.brandio.io/envato/iofrm
 * Author: Brandio
 * Author URI: http://www.brandio.io/
 * Copyright 2018 Brandio.
 -------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. General Styles.
2. Responsive Styles.
-------------------------------------------------------------------*/


/* -----------------------------------
    1 - General Styles
------------------------------------*/

.website-logo {
    display: inline-block;
    top: 50%;
    left: 220px;
    right: initial;
    bottom: initial;
}

.website-logo img {
    width: 100px;
}

.website-logo .logo {
    background-image: url("../images/logo-dark.svg");
}

.website-logo .logo img {
    width: 100px;
}

.website-logo-inside img {
    width: 100px;
}

.website-logo-inside .logo {
    background-image: url("../images/logo-dark.svg");
}

.website-logo-inside .logo img {
    width: 100px;
}

.img-holder {
    width: 550px;
    background-color: #000000;
}

.img-holder .info-holder h3 {
    color: #000;
}

.img-holder .info-holder p {
    color: #000;
}

.img-holder .bg {
    opacity: 1;
    background-image: url("../images/img2.jpg");
}

.form-holder {
    margin-left: 550px;
}

.form-holder .form-content ::-webkit-input-placeholder {
    color: #DEDBDB;
}

.form-holder .form-content :-moz-placeholder {
    color: #DEDBDB;
}

.form-holder .form-content ::-moz-placeholder {
    color: #DEDBDB;
}

.form-holder .form-content :-ms-input-placeholder {
    color: #DEDBDB;
}

.form-control ::-webkit-input-placeholder {
    color: #DEDBDB;
}

.form-control :-moz-placeholder {
    color: #DEDBDB;
}

.form-control ::-moz-placeholder {
    color: #DEDBDB;
}

.form-control :-ms-input-placeholder {
    color: #DEDBDB;
}

.form-content {
    background-color: #000000;
}

.form-content .form-group {
    color: #fff;
}

.form-content .form-items {
    max-width: 340px;
    text-align: left;
}

.form-content h3 {
    color: rgb(255, 196, 0);
    text-align: left;
}

.form-content p {
    color: #fff;
    text-align: left;
}

.form-content label {
    color: #fff;
    text-align: left;
}

.form-content .page-links a {
    color: #fff;
}

.form-content .page-links a:after {
    background-color: rgba(255, 255, 255, 0.5);
}

.form-content .page-links a.active:after {
    background-color: #fff;
}

.form-content .page-links a:hover:after,
.form-content .page-links a:focus:after {
    background-color: #fff;
}

.form-content input,
.form-content .dropdown-toggle.btn-default {
    border: 0;
    background-color: #f2f2f2;
    color: #DEDBDB;
}

.form-content input:hover,
.form-content input:focus,
.form-content .dropdown-toggle.btn-default:hover,
.form-content .dropdown-toggle.btn-default:focus {
    border: 0;
    background-color: rgb(253, 253, 253);
    color: #000000;
}

.form-content textarea {
    background-color: #445867;
    border: 0;
    color: #DEDBDB;
}

.form-content textarea:hover,
.form-content textarea:focus {
    border: 0;
    background-color: #fff;
    color: #000000;
}

.form-content input[type="checkbox"]:not(:checked)+label,
.form-content input[type="checkbox"]:checked+label,
.form-content input[type="radio"]:not(:checked)+label,
.form-content input[type="radio"]:checked+label {
    color: rgb(255, 196, 0);
}

.form-content input[type="checkbox"]:checked+label,
.form-content input[type="radio"]:checked+label {
    color: #fff;
}

.form-content input[type="checkbox"]:checked+label:before,
.form-content input[type="radio"]:checked+label:before {
    background: #fff;
    border: 0px solid #fff;
}

.form-content input[type="checkbox"]:not(:checked)+label:before,
.form-content input[type="radio"]:not(:checked)+label:before {
    background: transparent;
    border: 2px solid #fff;
}

.form-content input[type="checkbox"]:checked+label:after,
.form-content input[type="checkbox"]:not(:checked)+label:after {
    color: #23394A;
}

.form-content input[type="radio"]:checked+label:after,
.form-content input[type="radio"]:not(:checked)+label:after {
    background-color: #23394A;
}

.form-content .custom-options input[type="checkbox"]:not(:checked)+label,
.form-content .custom-options input[type="checkbox"]:checked+label,
.form-content .custom-options input[type="radio"]:not(:checked)+label,
.form-content .custom-options input[type="radio"]:checked+label {
    color: #606060;
    background-color: #F7F7F7;
}

.form-content .custom-options input[type="checkbox"]:checked+label,
.form-content .custom-options input[type="radio"]:checked+label {
    color: #fff;
    background-color: #57D38C;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
}

.form-content .form-button .ibtn {
    background-color: #fff;
    color: #23394A;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}

.form-content .form-button .ibtn:hover,
.form-content .form-button .ibtn:focus {
    -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}

.form-content .other-links span {
    color: #fff;
}

.form-content .other-links a {
    color: #fff;
}


/* -----------------------------------
    2 - Responsive Styles
------------------------------------*/

@media (max-width: 992px) {
    .form-holder {
        margin-left: 0;
    }
    .website-logo {
        top: 50px;
        right: 50px;
        right: initial;
        bottom: initial;
    }
    .website-logo .logo {
        background-image: url("../images/logo.png");
    }
}