{
    "name": "chatapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "dotenv-safe": "^8.2.0",
        "eje": "^1.0.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-flash-messages": "^0.1.1",
        "express-session": "^1.17.1",
        "express-validator": "^6.6.0",
        "flash": "^1.1.0",
        "morgan": "^1.10.0",
        "mysql2": "^2.1.0",
        "nodemon": "^2.0.4",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "sequelize": "^6.3.3",
        "twilio": "^3.47.0"
    }
}
